<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANUTCHAI APARTMENT</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,
        body {
            background-image: url("./images/background.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            widows: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login-container {
            width: 300px;
            padding: 50px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-form {
            margin-top: 16px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="login-container">
            <h4>เข้าสู่ระบบ</h4>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">ชื่อผู้ใช้</label>
                    <input type="text" class="form-control" id="username" placeholder="กรอกชื่อผู้ใช้" required>
                </div>
                <div class="form-group">
                    <label for="password">รหัสผ่าน</label>
                    <input type="password" class="form-control" id="password" placeholder="กรอกรหัสผ่าน" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">เข้าสู่ระบบ</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        $("#login-form").hide();
        $(document).ready(function () {
            if (localStorage.hasOwnProperty('user')) {
                window.location.href = "user.html";
            } else {
                $("#login-form").show();
            }
            $("#login-form").submit(function (event) {
                event.preventDefault();
                console.log("Submit!!");
                $.post(
                    'http://localhost/anutchai/api/users/signin.php',
                    {
                        username: $("#username").val(),
                        password: $("#password").val()
                    }
                ).then(function (response) {
                    console.log(response);
                    if (response.success) {
                        localStorage.setItem('user', JSON.stringify(response.message));
                        window.location.href = "user.html";
                    } else {
                        alert(response.message);
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            });
        });

    </script>
</body>

</html>